Array คืออะไร → กล่องที่เก็บข้อมูลได้หลายค่าในตัวเดียว เช่น เก็บผลไม้หลายชนิด ไม่ต้องสร้างตัวแปรแยกๆ
ข้าถึงข้อมูลด้วยตำแหน่ง (index) → arr[0]
เพิ่มท้าย → .push()
ลบท้าย → .pop()
ดูจำนวนสมาชิก → .length
เก็บ Object ใน Array ได้ เช่น {id, name, score}
.sort() → เรียงลำดับ
.some() → มีใครบางคนตรงเงื่อนไขมั้ย
.every() → ทุกคนตรงเงื่อนไขหรือเปล่า
.flatMap() → แบน + map ไปพร้อมกัน
.groupBy() (ใหม่) → จัดกลุ่มตามเงื่อนไข เช่น แบ่งเป็น “ผ่าน/ไม่ผ่าน”