สรุปเรื่อง Array 
// let arr = [1, 2, 3]; → การสร้าง array
// push() → เพิ่มค่าที่ท้าย
// pop() → ลบค่าที่ท้าย
// unshift() → เพิ่มค่าที่หน้า
// shift() → ลบค่าที่หน้า
// sort() → เรียงข้อมูล (ค่าเริ่มต้นคือเรียงตามตัวอักษร)
// reverse() → กลับลำดับ array
// forEach() → วนทุกตัว (ใช้แทน for-loop ได้)
// map() → สร้าง array ใหม่จากการแปลงค่า
// filter() → เลือกเฉพาะค่าที่ตรงเงื่อนไข
// reduce() → สรุปผลเป็นค่าเดียว เช่น หาผลรวม