รู้จักใช้ filter เพื่อคัดข้อมูล → ยืดหยุ่นมาก ไม่ว่าจะเป็นตัวเลขหรือข้อความ
รู้จัก การเขียนฟังก์ชันทั้งแบบ anonymous และ named function
เริ่มเห็นพลังของการ chain methods ทำให้โค้ดสั้นและเข้าใจง่าย
ได้รู้จักความต่างระหว่าง filter คืนarray กับ find / findIndex 