Array.isArray() → ใช้เช็คว่าค่าที่เรามีเป็น array จริง ๆ หรือไม่ (true / false)
concat() → รวม 2 array เข้าด้วยกัน
toString() → แปลง array ทั้งหมดออกมาเป็น string
filter() + map() → คัดเฉพาะข้อมูลที่ตรงเงื่อนไข แล้วปรับรูปแบบต่อได้ เช่น เอาคนที่คะแนน >= 70 แล้วแปลงชื่อเป็นตัวพิมพ์ใหญ่
sort() กับ string → เรียงลำดับตัวอักษรอัตโนมัติ (ตาม Unicode)
sort() กับ number → ต้องใช้ compare function (a - b) เพื่อให้เรียงตัวเลขถูกจริง ๆ ไม่งั้นจะเรียงเหมือนเป็นข้อความ
localeCompare() → เอาไว้เรียงชื่อแบบอักษร (รองรับหลายภาษาและพิมพ์เล็ก/ใหญ่)
เรียงตามความยาวชื่อ → ใช้ a.name.length - b.name.length
เรียงแบบไม่สนพิมพ์ใหญ่/เล็ก → แปลงเป็น .toLowerCase() ก่อนค่อยเปรียบเทียบ
Array มี method เยอะมากที่ช่วยให้เรา คัดกรอง, รวม, แปลง, และเรียงข้อมูล ได้สะดวก
ความต่างของ sort() ระหว่าง ตัวเลข กับ ตัวอักษร เป็นสิ่งที่ต้องระวัง
เวลาเรียง object ต้องเลือกเกณฑ์ชัดเจนว่าจะเรียงตามอะไร (ชื่อ, ความยาว, หรือไม่สน case)